# cineWeb

cineapp/: README.md  README.md.txt  pom.xml
cineapp/src/main/java/com/codeM/app/controller/: BannersController.java  ContactoController.java  HomeController.java  HorariosController.java  LoginController.java  NoticiasController.java  PeliculasController.java  UsuariosController.java
cineapp/src/main/java/com/codeM/app/model/: Banner.java  Contacto.java  Detalle.java  Horario.java  Noticia.java  Pelicula.java  Perfil.java  Usuario.java
cineapp/src/main/java/com/codeM/app/repository/: BannersRepository.java  DetallesRepository.java  HorariosRepository.java  NoticiasRepository.java  PeliculasRepository.java  PerfilesRepository.java  UsuariosRepository.java
cineapp/src/main/java/com/codeM/app/service/: BannerServiceJPA.java  DetallesServiceJPA.java  HorariosServiceJPA.java  IBannerService.java  IDetallesService.java  IHorariosService.java  INoticiasService.java  IPeliculasService.java  IPerfilesService.java  IUsuariosService.java  NoticiasServiceJPA.java  PeliculasServiceJPA.java  PerfilesServiceJPA.java  UsuariosServiceJPA.java
cineapp/src/main/java/com/codeM/app/util/: Utileria.java
cineapp/src/sql/: cineBD.sql
cineapp/webapp/WEB-INF/: web.xml
cineapp/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml  security.xml
cineapp/webapp/WEB-INF/views/: acerca.jsp  detalle.jsp  formContacto.jsp  formLogin.jsp  home.jsp
cineapp/webapp/WEB-INF/views/banners/: listBanners.jsp
cineapp/webapp/WEB-INF/views/horarios/: listHorarios.jsp
cineapp/webapp/WEB-INF/views/includes/: footer.jsp  menu.jsp
cineapp/webapp/WEB-INF/views/noticias/: formNoticia.jsp  listNoticias.jsp
cineapp/webapp/WEB-INF/views/peliculas/: formPelicula.jsp  listPeliculas.jsp
cineapp/webapp/WEB-INF/views/usuarios/: demo.jsp  formUsuario.jsp  listUsuarios.jsp
